// Porto Config Less File
// Created at 2019-04-10 03:40:46

@dark: 0;

// Border radius
    @border_base: 0;
    @border_medium: 0;
	
    @searchform_border: 0;
    @searchform_border_large: 0;


// Button Style
@button_style_borders: 0;
@button_style_3d: 0;

// Skin
@skinColor: #29363c;
@container_width: 1170px;
@grid_gutter_width: 20px;
@screen_large: 1189px;

// Color Variables
@color-primary: @skinColor;
@color-primary-inverse: #ffffff;

@color-secondary: #e36159;
@color-secondary-inverse: #ffffff;

@color-tertiary: #2baab1;
@color-tertiary-inverse: #ffffff;

@color-quaternary: #383f48;
@color-quaternary-inverse: #ffffff;

@color-dark: #2e353e;
@color-dark-inverse: #ffffff;

@color-light: #ffffff;
@color-light-inverse: #777777;

@social-color: 0;

// Typography
@body_font_family: Poppins;
@body_font_weight: 400;
@body_font_size: 14px;
@body_line_height: 22px;

@body_letter_spacing: 0;

@body_color: #777777;

@body_mobile_font_size_scale: 0.92857142857143;
@body_mobile_line_height_scale: 0.90909090909091;@body_mobile_letter_spacing: 0;

@alt_font_family: Shadows Into Light;
@alt_font_weight: 400;

@logo_font_family: Open Sans;
@logo_font_weight: 700;
@logo_font_size: 40px;
@logo_line_height: 48px;

@logo_letter_spacing: 0px;

@logo_color: #0088cc;

@h1_font_family: Oswald;
@h1_font_weight: 700;
@h1_font_size: 30px;
@h1_line_height: 44px;

@h1_letter_spacing: 1px;

@h1_color: #2f82ca;

@h2_font_family: Poppins;
@h2_font_weight: 700;
@h2_font_size: 25px;
@h2_line_height: 40px;
@h2_letter_spacing: 1px;@h2_color: #2f82ca;

@h3_font_family: Poppins;
@h3_font_weight: 400;
@h3_font_size: 24px;
@h3_line_height: 30px;
@h3_letter_spacing: 0;@h3_color: #2f82ca;

@h4_font_family: Oswald;
@h4_font_weight: 400;
@h4_font_size: 20px;
@h4_line_height: 27px;
@h4_letter_spacing: 0;@h4_color: #2f82ca;

@h5_font_family: Oswald;
@h5_font_weight: 600;
@h5_font_size: 14px;
@h5_line_height: 18px;
@h5_letter_spacing: 0;@h5_color: #2f82ca;

@h6_font_family: Poppins;
@h6_font_weight: 600;
@h6_font_size: 14px;
@h6_line_height: 18px;

@h6_letter_spacing: 0;

@h6_color: #6b7a83;

@menu_font_family: Poppins;
@menu_font_weight: 500;
@menu_font_size: 13px;
@menu_line_height: 15px;

@menu_letter_spacing: 0.33px;@menu_md_font_size: 12px;
@menu_md_line_height: 20px;

@menu_md_letter_spacing: 0;

@menu_text_transform: uppercase;

@menu_side_font_family: Poppins;
@menu_side_font_weight: 500;
@menu_side_font_size: 13px;
@menu_side_line_height: 18px;

@menu_side_letter_spacing: 0.33px;@menu_popup_font_family: Poppins;
@menu_popup_font_weight: 600;
@menu_popup_font_size: 12px;
@menu_popup_line_height: 18px;

@menu_popup_letter_spacing: 0.33px;// Backgrounds

@mobile_menu_toggle_text_color: #ffffff;
@mobile_menu_toggle_bg_color: #29363c;// Mobile Panel

@panel_hover_color: #ffffff;

// Header Top
@header_top_bg_color: transparent;
@header_top_text_color: #ffffff;
@header_top_link_color: #ffffff;
@header_top_hover_color: #eeeeee;
@header_top_bottom_border_width: 0;
@header_top_bottom_border_color: transparent;@header_top_menu_padding_top: 5px;
@header_top_menu_padding_right: 5px;
@header_top_menu_padding_bottom: 5px;
@header_top_menu_padding_left: 5px;

@header_top_menu_hide_sep: true;
// Header

@header_border_top_width: 0;
@header_border_top_color: #000000;
@header_margin_top: 0px;
@header_margin_bottom: 0px;
@header_margin_right: 0px;
@header_margin_left: 0px;

@header_bg_color: transparent;

@sticky_header_logo: 1;

@header_text_color: #ffffff;
@header_link_color: #ffffff;
@header_hover_color: #eeeeee;

@searchform_opacity: 50%;
@menuwrap_opacity: 30%;
@menu_opacity: 30%;

// Side Social, Copyright
@side_social_bg_color: #9e9e9e;
@side_social_color: #ffffff;
@side_copyright_color: #777777;

// Switcher
@header_switcher_bg_color: transparent;
@header_switcher_hbg_color: transparent;
@header_switcher_link_color: #ffffff;
@header_switcher_hover_color: #ffffff;

// Searchform
@searchform_bg_color: #ffffff;
@searchform_border_color: #cccccc;
@searchform_popup_border_color: #cccccc;
@searchform_text_color: #777777;
@searchform_hover_color: #000000;
@sticky_searchform_popup_border_color: #cccccc;
@sticky_searchform_toggle_text_color: #ffffff;
@sticky_searchform_toggle_hover_color: #ffffff;
@sticky_header_searchform: 1;
// Mini Cart
@sticky_header_minicart: 1;
// Main Menu
@main_menu_wrapper_bg_color: transparent;
@main_menu_wrapper_padding: 0px 0px 0px 0px;
    @main_menu_wrapper_padding_sticky: 8px 0px 8px 0px;
@main_menu_bg_color: transparent;
@main_menu_popup_border: 0;
@main_menu_popup_border_color: #000000;
@main_menu_popup_bg_color: #ffffff;
@main_menu_popup_heading_color: #333333;
@main_menu_popup_link_color: #777777;
@main_menu_popup_hover_color: #777777;
@main_menu_popup_link_hbg_color: #f4f4f4;
@main_menu_level1_link_color: #ffffff;
@main_menu_level1_hover_color: #ffffff;

@main_menu_level1_active_color: #ffffff;
@main_menu_level1_hbg_color: transparent;
@main_menu_level1_abg_color: transparent;
@main_menu_level1_padding1_left: 10px;
@main_menu_level1_padding1_right: 10px;
@main_menu_level1_padding1_top: 10px;
@main_menu_level1_padding1_bottom: 10px;
@main_menu_level1_padding2_left: 10px;
@main_menu_level1_padding2_right: 10px;
@main_menu_level1_padding2_top: 10px;
@main_menu_level1_padding2_bottom: 10px;
@main_menu_narrow_type: 0;
@main_menu_tip_bg_color: #0cc485;
@main_menu_custom_text_color: #ffffff;
@main_menu_custom_link_color: #ffffff;
@main_menu_custom_link_hcolor: #f0f0f0;

@sticky_header_menu_custom_content: 0;
// Footer

@footer_heading_color: #ffffff;
@footer_text_color: #a8a8a8;
@footer_link_color: #a8a8a8;
@footer_link_hcolor: #a8a8a8;
@footer_ribbon_bg_color: #eaeaea;
@footer_ribbon_text_color: #ffffff;

@footer_bottom_link_color: #f4f4f4;
@footer_bottom_link_hcolor: #0088cc;
@footer_opacity: 80%;
@footer_social_bg_color: #33332f;
@footer_social_link_color: #ffffff;

// Breadcrumbs
@breadcrumbs_bg_color: #ffffff;

@breadcrumbs_border_top_width: 0;
@breadcrumbs_border_top_color: transparent;
@breadcrumbs_border_bottom_width: 0;
@breadcrumbs_border_bottom_color: transparent;
@breadcrumbs_text_color: #000000;
@breadcrumbs_link_color: #000000;
@breadcrumbs_title_color: #000000;
@breadcrumbs_subtitle_color: #e6e6e6;
@breadcrumbs_padding: 0px 10px 16px 10px;
@breadcrumbs_padding_left: 10px;
@breadcrumbs_padding_right: 10px;
    @breadcrumbs_subtitle_margin: 0px 0px 0px 0px;

// Container Width
@calc_banner_width: 1;
@calc_breadcrumbs_width: 1;
@calc_content_width: 1;
@calc_footer_width: 1;

@color-hot: #62b959;
@color-hot-inverse: #ffffff;