
// Footer
#footer {
    color: @footer_text_color;
    p,
    .widget > div > ul li, .widget > ul li {
        color: @footer_text_color;
    }

    a {
        color: @footer_link_color;
        &:hover {
            color: @footer_link_hcolor;
        }
    }

    h1, h2, h3, h4, h5, h6, .widgettitle, .widget-title {
        color: @footer_heading_color;

        a {
            color: @footer_heading_color;
        }
    }
	
    .widgettitle, .widget-title, .widgettitle a, .widget-title a{
        font-weight: 200;
    }

    .footer-ribbon {
        background: @footer_ribbon_bg_color;
        font-family: @alt_font_family;
        font-weight: @alt_font_weight;
        color: @footer_ribbon_text_color;

        a,
        a:hover,
        a:focus {
            color: @footer_ribbon_text_color;
        }
    }

    .footer-ribbon:before {
        .ribbonBorderColor() when (@rtl = 1) {
            border-left-color: darken(@footer_ribbon_bg_color, 15%);
        }
        .ribbonBorderColor() when not (@rtl = 1) {
            border-right-color: darken(@footer_ribbon_bg_color, 15%);
        }
        .ribbonBorderColor;
    }

    .widget {
        .tagcloud {
            a {
                border-color: fade(@footer_text_color, 30%);

                &:hover {
                    border-color: @skinColor;
                    background-color: @skinColor;
                }
            }
        }

        > div > ul,
        > ul {
            border-color: fade(@footer_text_color, 30%);

            li {
                border-color: fade(@footer_text_color, 30%);
            }
        }
    }

    .post-item-small {
        border-color: fade(@footer_text_color, 30%);
    }

    .footer-bottom {
        a {
	    color: @footer_bottom_link_color;
	}
        a:hover {
            color: @footer_bottom_link_hcolor;
        }

    }

    .tooltip-icon {
        border-color: @footer_link_color;
        color: @footer_link_color;
    }
}

#footer, .footer-top {
    .widget.follow-us {
        .share-links {
            a {
                background: @footer_social_bg_color;
                color: @footer_social_link_color;
            }
        }
    }
}

#footer-boxed {
    .calcContainerWidth(@calc_footer_width);
}

html #topcontrol:hover {
    color: @color-primary;
}