
// Header
#header {
    color: @header_text_color;

    .logo-text {
        font-family: @logo_font_family;
        font-weight: @logo_font_weight;
        font-size: @logo_font_size;
        line-height: @logo_line_height;
        color: @logo_color;

        @media (max-width: 575px) {
            font-size: @logo_font_size * @body_mobile_font_size_scale;
            line-height: @logo_line_height * @body_mobile_line_height_scale;
        }
    }

    .fixed-header & {
    
        .searchform {
            .backgroundOpacity(@searchform_bg_color, @searchform_opacity);
            .borderOpacity(@searchform_border_color, @searchform_opacity);
            border-radius: @searchform_border;

            @media (max-width: 991px) {
                .backgroundOpacity(@searchform_bg_color, 100%);
                .borderOpacity(@searchform_border_color, 100%);
                border-radius: @searchform_border_large;
            }
        }

        .searchform-popup {
            .searchform {
                .backgroundOpacity(@searchform_bg_color, 100%);
                .borderOpacity(@searchform_border_color, 100%);
                border-radius: @searchform_border;
            }
        }

        .main-menu-wrap {
            .backgroundOpacity(@main_menu_wrapper_bg_color, @menu_opacity);
        }
        #main-menu {
            .mega-menu {
                .backgroundOpacity(@main_menu_bg_color, @menu_opacity);
            }
        }

        &.sticky-header {
            .searchform {
                background: @searchform_bg_color;
                border-color: @searchform_border_color;
                border-radius: @searchform_border;
            }
            #main-menu {
                .mega-menu {
                    background-color: @main_menu_bg_color;
                }
            }
        }
    }

    .header-main {
        .header-contact {
            color: @header_text_color;

            * {
                color: @header_text_color;
            }
            a {
                color: @header_link_color;

                &:hover {
                    color: @header_hover_color;
                }
            }

            .nav-top {
                > li {
                    > a {
                        color: @header_text_color;
                    }
                    > a:hover {
                        background-color: darken(@header_bg_color, 3%);
                    }
                }
            }
        }
    }

    .header-top {
        .header-contact {
            color: @header_top_text_color;

            * {
                color: @header_top_text_color;
            }

            a {
                color: @header_top_link_color;

                &:hover {
                    color: @header_top_hover_color;
                }
            }

            .nav-top {
                > li {
                    > a:hover {
                        background-color: lighten(@header_top_bg_color, 5%);
                    }
                }
            }
        }
    }

    .tooltip-icon {
        border-color: @header_link_color;
        color: @header_link_color;
    }
}

#header-boxed {
    .calcContainerWidth(0);
}

// Top navigation
#header {
    .top-links {
        > li.menu-item {
            &:before {
                color: @header_text_color;
            }
            > a {
                color: @header_link_color;

                &.active {
                    color: @header_hover_color;
                }
            }
            &:hover {
                > a {
                    color: @header_hover_color;
                }
            }
            &.has-sub {
                &:hover {
                    > a {
                        color: @header_link_color;
                        background: darken(@header_bg_color, 5%);
                    }
                }
            }
        }

        .narrow {
            .popup > .inner,
            ul.sub-menu {
                background: darken(@header_bg_color, 5%);
            }
            li.menu-item {
                > a {
                    color: @header_link_color;
                }

                &:hover {
                    > a {
                        background: @header_hover_color;
                    }
                }
            }
        }
    }
    .header-top .top-links {
        > li.menu-item {
            &:after {
                color: @header_top_text_color;
            }
            > a {
                padding-top: @header_top_menu_padding_top;
                padding-right: @header_top_menu_padding_right;
                padding-bottom: @header_top_menu_padding_bottom;
                padding-left: @header_top_menu_padding_left;
                color: @header_top_link_color;
                &.active {
                    color: @header_top_hover_color;
                }
            }
            &:hover {
                > a {
                    color: @header_top_hover_color;
                }
            }
            &.has-sub {
                &:hover {
                    > a {
                        color: @header_top_hover_color;
                        background: transparent;
                    }
                }
            }
        }

        .narrow {
            .popup > .inner,
            ul.sub-menu {
                background: @header_top_bg_color;
            }
            li.menu-item {
                > a {
                    color: @header_top_link_color;
                }

                &:hover {
                    > a {
                        color: @header_top_link_color;
                        background: transparent;

                        &:hover {
                            color: @header_top_hover_color;
                        }
                    }
                }
            }
        }
    }
}

& when (@header_top_menu_hide_sep = true){
    #header .top-links > li.menu-item:after{ content: ''; display: none; }
    #header .header-top .gap{ visibility: hidden; }
}

// Header Top
#header {
    border-top: @header_border_top_width solid @header_border_top_color;
}
.header-top {
    border-bottom: @header_top_bottom_border_width solid @header_top_bottom_border_color;
    background: @header_top_bg_color;

    .welcome-msg,
    .gap {
        color: @header_top_text_color;
    }

    .welcome-msg {
        a {
            color: @header_top_link_color;

            &:hover {
                color: @header_top_hover_color;
            }
        }
    }
}


// Main Menu
.main-menu-wrap {
    background-color: @main_menu_wrapper_bg_color;
    padding: @main_menu_wrapper_padding;

    #header.sticky-header & {
        padding: @main_menu_wrapper_padding_sticky;
    }

    .menu-right {
        #header & {
            .searchform-popup {
                .searchform {
                    border-color: @sticky_searchform_popup_border_color;
                    border-radius: @searchform_border;
                }
                .search-toggle {
                    color: @sticky_searchform_toggle_text_color;
                    &:hover {
                        color: @sticky_searchform_toggle_hover_color;
                    }
                }
            }
        }
    }

    #main-menu {
        .mega-menu {

            .calcMainMenuPopupBorderRadius() {
                .wide {
                    .popup {
                        border-radius: 0 0 @border_base @border_base;
                        > .inner {
                            border-radius: 0 0 @border_base @border_base;
                        }
                    }

                    &.pos-left,
                    &.pos-right {
                        .popup {
                            &,
                            > .inner {
                                border-radius: 0 0 @border_base @border_base;
                            }
                        }
                    }
                }

                .narrow {
                    .popup,
                    &.pos-left .popup,
                    &.pos-right .popup {
                        > .inner > ul.sub-menu {
                            border-radius: 0 0 @border_base @border_base;
                        }
                    }
                }
            }

            .calcMainMenuPopupBorder(@c, @b) when not (@c = transparent) {

            }

            .calcMainMenuPopupBorder(@c, @b) when (@c = transparent) {
                .calcMainMenuPopupBorder1(@d, @e) when not (@e = transparent) {

                }

                .calcMainMenuPopupBorder1(@d, @e) when (@e = transparent) {
                    .calcMainMenuPopupBorderRadius;
                }
                .calcMainMenuPopupBorder1(@c, @b);
            }

            .calcMainMenuPopupBorder(@main_menu_bg_color, @main_menu_level1_hbg_color);

            > li.menu-item {
                > a {
                    padding: @main_menu_level1_padding1_top @main_menu_level1_padding1_right @main_menu_level1_padding1_bottom @main_menu_level1_padding1_left;

                    @media (max-width: @screen_large) {
                        padding: @main_menu_level1_padding2_top @main_menu_level1_padding2_right @main_menu_level1_padding2_bottom @main_menu_level1_padding2_left;
                    }

                    .tip {
                        .menuTip1() when (@rtl = 1) {
                            left: @main_menu_level1_padding1_left;
                        }
                        .menuTip1() when not (@rtl = 1) {
                            right: @main_menu_level1_padding1_right;
                        }
                        .menuTip1;
                        top: -5px + (@main_menu_level1_padding1_top - 10px);

                        @media (max-width: @screen_large) {
                            .menuTip2() when (@rtl = 1) {
                                left: @main_menu_level1_padding2_left;
                            }
                            .menuTip2() when not (@rtl = 1) {
                                right: @main_menu_level1_padding2_right;
                            }
                            .menuTip2;
                            top: -5px + (@main_menu_level1_padding2_top - 10px);
                        }
                    }
                }

                &.has-sub {
                    &:hover {
                        > a {
                            .mainMenuWrapLevelMarginBottom(@main_menu_level1_hbg_color);
                        }
                    }
                }

                .popup {
                    .mainMenuWrapPopupMarginTop(@main_menu_level1_hbg_color);
                }
            }

            .menu-custom-block {
                a,
                span {
                    padding: @main_menu_level1_padding1_top @main_menu_level1_padding1_left (@main_menu_level1_padding1_bottom - 1px) @main_menu_level1_padding1_right;
                    @media (max-width: @screen_large) {
                        padding: @main_menu_level1_padding2_top @main_menu_level1_padding2_left (@main_menu_level1_padding2_bottom - 1px) @main_menu_level1_padding2_right;
                    }
                }

                .tip {
                    .menuCutomTip1() when (@rtl = 1) {
                        left: @main_menu_level1_padding1_right;
                    }
                    .menuCutomTip1() when not (@rtl = 1) {
                        right: @main_menu_level1_padding1_left;
                    }
                    .menuCutomTip1;
                    top: -5px + (@main_menu_level1_padding1_top - 10px);

                    @media (max-width: @screen_large) {
                        .menuCutomTip2() when (@rtl = 1) {
                            left: @main_menu_level1_padding2_right;
                        }
                        .menuCutomTip2() when not (@rtl = 1) {
                            right: @main_menu_level1_padding2_left;
                        }
                        .menuCutomTip2;
                        top: -5px + (@main_menu_level1_padding2_top - 10px);
                    }
                }
            }
        }
    }
}
#main-menu {
    .mega-menu {
        background-color: @main_menu_bg_color;

        > li.menu-item {
            > a {
                
                font-family: @menu_font_family;
                font-size: @menu_font_size;
                font-weight: @menu_font_weight;
                line-height: @menu_line_height;
                letter-spacing: @menu_letter_spacing;
                color: @main_menu_level1_link_color;

                @media (max-width: @screen_large) {
                    padding: @main_menu_level1_padding2_top @main_menu_level1_padding2_right @main_menu_level1_padding2_bottom @main_menu_level1_padding2_left;
                    font-size: @menu_md_font_size;
                    line-height: @menu_md_line_height;
                    letter-spacing: @menu_md_letter_spacing;
                }
            }
            &.active {
                > a {
                    background: @main_menu_level1_abg_color;
                    color: @main_menu_level1_active_color;
                }
            }
            &.active:hover,
            &:hover {
                > a {
                    background: @main_menu_level1_hbg_color;
                    color: @main_menu_level1_hover_color;
                }
            }
        }

        .popup {
            li.menu-item{
                a {
                    font-family: @menu_popup_font_family;
                    font-size: @menu_popup_font_size;
                    font-weight: @menu_popup_font_weight;
                    line-height: @menu_popup_line_height;
                    letter-spacing: @menu_popup_letter_spacing;
                }
            }
            > .inner {
                .menuPopupMargin(@main_menu_popup_border);
            }
        }

        .wide {
            .wideMenuPopup(@main_menu_popup_border);
            .popup {
                border-top-color: @main_menu_popup_border_color;
                > .inner {
                    background-color: @main_menu_popup_bg_color;
                    > ul.sub-menu {
                        > li.menu-item {
                            > a {
                                color: @main_menu_popup_heading_color;
                            }

                            li.menu-item {
                                > a {
                                    color: @main_menu_popup_link_color;

                                    &:hover {
                                        color: @main_menu_popup_hover_color;
                                        background-color: @main_menu_popup_link_hbg_color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .narrow {
            .popup {
                .narrowPopup(@a) when not (@a = 1) {
                    ul.sub-menu {
                        background-color: @main_menu_popup_bg_color;
                        border-top-color: @main_menu_popup_border_color;

                        .narrowPopupBorder(@a) when not (@a = 1) {

                        }
                        .narrowPopupBorder(@a) when (@a = 1) {
                            border-top-width: 5px;

                            li.menu-item:hover > ul.sub-menu {
                                top: -10px;
                            }
                        }

                        .narrowPopupBorder(@main_menu_popup_border);
                    }

                    li.menu-item {
                        > a {
                            color: @main_menu_popup_link_color;

                            .narrowMenuItemBorderBottomColor(@a) when not ((red(@a) * 256 + green(@a) * 16 + blue(@a)) < (79 * 256 + 255 * 16 + 255)) {
                                border-bottom-color: darken(@a, 5%);
                            }
                            .narrowMenuItemBorderBottomColor(@a) when ((red(@a) * 256 + green(@a) * 16 + blue(@a)) < (79 * 256 + 255 * 16 + 255)) {
                                border-bottom-color: lighten(@a, 5%);
                            }
                            .narrowMenuItemBorderBottomColor(@main_menu_popup_bg_color);

                            .narrowMenuItemArrow(@a) when not (@a = 1) {

                            }
                            .narrowMenuItemArrow(@a) when (@a = 1) {
                                &:before {
                                    color: @main_menu_popup_border_color;
                                }
                            }
                            .narrowMenuItemArrow(@main_menu_popup_border);
                        }
                        &:hover {
                            > a {
                                color: @main_menu_popup_hover_color;
                                background-color: @main_menu_popup_link_hbg_color;
                            }
                        }
                    }
                }

                .narrowPopup(@a) when (@a = 1) {
                    .narrowBgColor(@a) when not (@a = transparent) {
                        ul.sub-menu {
                            background: @a;
                        }

                        li.menu-item {
                            > a {
                                color: @main_menu_level1_hover_color;
                                background: @a;
                            }

                            &:hover {
                                > a {
                                    background: lighten(@a, 5%);
                                }
                            }
                        }
                    }
                    .narrowBgColor(@a) when (@a = transparent) {
                        .narrowPopup(0);
                    }
                    .narrowBgColor(@main_menu_level1_hbg_color);
                }

                .narrowPopup(@main_menu_narrow_type);
            }
        }
    }

    .menu-custom-block {
        color: @main_menu_custom_text_color;

        span,
        a {
            font-family: @menu_font_family;
            font-size: @menu_font_size;
            font-weight: @menu_font_weight;
            line-height: @menu_line_height;
            letter-spacing: @menu_letter_spacing;
            
            @media (max-width: @screen_large) {
                padding: @main_menu_level1_padding2_top @main_menu_level1_padding2_left (@main_menu_level1_padding2_bottom - 1px) @main_menu_level1_padding2_right;
                line-height: @menu_md_line_height;
            }
        }

        span {
            color: @main_menu_custom_text_color;
        }

        a {
            text-transform: @menu_text_transform;
            color: @main_menu_custom_link_color;

            &:hover {
                color: @main_menu_custom_link_hcolor;
            }
        }
    }
}

// Currency, View Switcher
#header {
    .porto-view-switcher {
        > li.menu-item {
            &:before {
                color: @header_switcher_link_color;
            }
            > a {
                color: @header_switcher_link_color;
                background: @header_switcher_bg_color;

                &.active {
                    color: @header_switcher_hover_color;
                    background: @header_switcher_hbg_color;
                }
            }
            &:hover {
                > a {
                    color: @header_switcher_hover_color;
                    background: @header_switcher_hbg_color;
                }
            }
        }
        .narrow {
            ul.sub-menu {
                background: @header_switcher_hbg_color;
            }
            li.menu-item {
                > a {
                    color: @header_switcher_hover_color;

                    &.active {
                        color: @header_switcher_hover_color;
                        background: lighten(@header_switcher_hbg_color, 5%);
                    }
                }
                &:hover {
                    > a {
                        color: @header_switcher_hover_color;
                        background: lighten(@header_switcher_hbg_color, 5%);
                    }
                }
            }
        }
    }
}

// Search Form
#header {
    .searchform {
        background: @searchform_bg_color;
        border-color: @searchform_border_color;
        border-radius: @searchform_border;
        
        @media (max-width: 991px) {
            border-color: @searchform_popup_border_color;
        }

        input,
        select,
        button {
            color: @searchform_text_color;
            &::-webkit-input-placeholder {
                color: @searchform_text_color;
            }
            &:-moz-placeholder {
                color: @searchform_text_color;
            }
            &::-moz-placeholder {
                color: @searchform_text_color;
            }
            &:-ms-input-placeholder {
                color: @searchform_text_color;
            }
        }

        input,
        select,
        .selectric,
        .selectric-hover .selectric,
        .selectric-open .selectric {
            border-color: @searchform_border_color;
        }
        
        input{
            &::-webkit-input-placeholder {
                color: @searchform_text_color;
            }
            &::-moz-placeholder {
                color: @searchform_text_color;
            }
            &:-moz-placeholder {
                color: @searchform_text_color;
            }
            &:-ms-input-placeholder {
                color: @searchform_text_color;
            }
        }

        button {
            color: @searchform_hover_color;
        }

        .selectric .label {
            color: @searchform_text_color;
        }

        select option,
        .autocomplete-suggestion,
        .autocomplete-suggestions,
        .selectric-items {
            background: @searchform_bg_color;
            color: @searchform_text_color;
        }

        .selectric-items li {
            &,
            &:hover,
            &.selected {
                color: @searchform_text_color;
            }
            &:hover,
            &.selected {
                background-color: darken(@searchform_bg_color, 10%);
            }
        }

        .autocomplete-suggestions,
        .selectric-items {
            border-color: @searchform_border_color;
        }

        .autocomplete-suggestion {
            .yith_wcas_result_content {
                .title {
                    color: @searchform_text_color;
                }
            }
        }
    }
    .searchform-popup {
        .search-toggle {
            color: @header_link_color;
            &:hover {
                color: @header_hover_color;
            }
        }
    }

    .search-popup {
        .searchform {
            border-color: @searchform_popup_border_color;
            border-radius: @searchform_border;
        }
    }
}

// Share Links
#header:not(.header-corporate) {
    .header-top {
        .share-links {
            > a {
                color: @header_top_link_color;

                &:hover {
                    color: @header_top_hover_color;
                }
            }
        }
    }
}

// Mobile Menu
#header {
    .mobile-toggle {
        color: @mobile_menu_toggle_text_color;
        background-color: @mobile_menu_toggle_bg_color;
    }
}

// Corporate Header
#header {
    &.header-corporate:not(.header-10) {
        @media (min-width: 992px) {
            .searchform {
                button {
                    color: lighten(@searchform_text_color, 43%);
                }
            }
        }
    }

    &.header-11 {
        @media (min-width: 992px) {
            .header-main {
                #main-menu {
                    .mega-menu {
                        > li.menu-item {
                            margin-top: -@header_border_top_width;

                            > a {
                                border-top: @header_border_top_width solid transparent;
                            }

                            .header_11_TopBorder(@w, @a, @b) when not (@b = transparent) {
                                border-top: @w solid @b;
                            }
                            .header_11_TopBorder(@w, @a, @b) when (@b = transparent) {
                                border-top: @w solid @a;
                            }

                            &.active {
                                > a {
                                    .header_11_TopBorder(@header_border_top_width, @main_menu_level1_active_color, @main_menu_level1_abg_color);
                                }
                            }
                            &:hover {
                                > a {
                                    .header_11_TopBorder(@header_border_top_width, @main_menu_level1_hover_color, @main_menu_level1_hbg_color);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Header 18 */

#header.header-18 {
    .header-right {
        .mega-menu {
            >li.menu-item {
                > a {
                    padding: @main_menu_level1_padding1_top @main_menu_level1_padding1_right @main_menu_level1_padding1_bottom @main_menu_level1_padding1_left;
                    @media (max-width: @screen_large) {
                            padding: @main_menu_level1_padding2_top @main_menu_level1_padding2_right @main_menu_level1_padding2_bottom @main_menu_level1_padding2_left;
                        }

                }
            }
        }
    }
    .searchform-popup {
        .search-toggle {
            color: @color-primary;
            font-size: 13px;
        }
    }
    #mini-cart.minicart-inline {
        .minicart-icon {
            font-size: 18px;
        }
        .cart-items {
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
}



@media (min-width: 992px) {
    #header {
        margin: @header_margin_top @header_margin_right @header_margin_bottom @header_margin_left;
    }
    #header.logo-overlay-header .overlay-logo {
        top: -@header_margin_top;
    }
    #header.logo-overlay-header.sticky-header .overlay-logo {
        top: -@header_margin_top - 90px;
    }
.page-wrapper.side-nav{
        &:not(.side-nav-right){
            .headerSideLeft() when (@rtl = 1) {
                #mini-cart{
                    .cart-popup{
                        left: auto;
                        right: 0;
                    }
                    &.minicart-style1 .cart-popup{
                        &:before,
                        &:after{
                            left: auto;
                            right: 38.7px;
                        }
                    }
                    
                }
            }
            .headerSideLeft() when not (@rtl = 1) {
                #mini-cart{
                    .cart-popup{
                        left: 0;
                        right: auto;
                    }
                    &.minicart-style1 .cart-popup{
                        &:before,
                        &:after{
                            left: 38.7px;
                            right: auto;
                        }
                    }
                }
            }
            .headerSideLeft;
        }
        &.side-nav-right{
            .headerSideRight() when (@rtl = 1) {
                > * {
                    padding-right: 0;
                    padding-left: 256px;
                }
                > .header-wrapper.header-side-nav{
                    left: 0;
                    #header{
                        right: auto;
                        left: 0;
                    }
                }
                .sidebar-menu{
                    li.menu-item{
                        > a {
                            text-align: left;
                            > .thumb-info-preview{
                                left: 100%;
                                right: auto;
                            }
                        }
                        > .arrow{
                            right: -5px;
                            left: auto;
                            &:before{
                                border-right: none;
                                border-left: 5px solid @skinColor;
                            }
                        }
                        &:hover{
                            > .arrow{
                                &:before{
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .popup,
                    .narrow ul.sub-menu ul.sub-menu {
                        right: auto;
                        left: 100%;
                    }
                    .narrow li.menu-item-has-children {
                        > a:before {
                            float: right;
                            content: "\f0da";
                        }
                    }
                    &.subeffect-fadein-left {
                        > li.menu-item .popup,
                        .narrow ul.sub-menu li.menu-item > ul.sub-menu {
                            -webkit-animation: menuFadeInLeft 0.2s ease-out;
                            animation: menuFadeInLeft 0.2s ease-out;
                        }
                    }
                    &.subeffect-fadein-right {
                        > li.menu-item .popup,
                        .narrow ul.sub-menu li.menu-item > ul.sub-menu {
                            -webkit-animation: menuFadeInRight 0.2s ease-out;
                            animation: menuFadeInRight 0.2s ease-out;
                        }
                    }
                }
                #mini-cart .cart-popup{
                    left: 0;
                    right: auto;
                    &:before,
                    &:after{
                        right: auto;
                        left: 10px;
                    }
                }
            }
            .headerSideRight() when not (@rtl = 1) {
                > * {
                    padding-left: 0;
                    padding-right: 256px;
                }
                > .header-wrapper.header-side-nav {
                    right: 0;
                    #header {
                        left: auto;
                        right: 0;
                        &.initialize{
                            position: fixed;
                        }
                    }
                }
                .sidebar-menu {
                    li.menu-item {
                        > a {
                            text-align: right;
                            > .thumb-info-preview {
                                left: auto;
                                right: 100%;
                            }
                        }
                        > .arrow {
                            right: auto;
                            left: -5px;
                            &:before{
                                border-left: none;
                                border-right: 5px solid @skinColor;
                            }
                        }
                        &:hover {
                            > .arrow {
                                &:before {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .popup,
                    .narrow ul.sub-menu ul.sub-menu {
                        left: auto;
                        right: 100%;
                    }
                    .narrow li.menu-item-has-children {
                        > a:before {
                            float: left;
                            content: "\f0d9";
                        }
                    }
                    &.subeffect-fadein-left {
                        > li.menu-item .popup,
                        .narrow ul.sub-menu li.menu-item > ul.sub-menu {
                            -webkit-animation: menuFadeInRight 0.2s ease-out;
                            animation: menuFadeInRight 0.2s ease-out;
                        }
                    }
                    &.subeffect-fadein-right {
                        > li.menu-item .popup,
                        .narrow ul.sub-menu li.menu-item > ul.sub-menu {
                            -webkit-animation: menuFadeInLeft 0.2s ease-out;
                            animation: menuFadeInLeft 0.2s ease-out;
                        }
                    }
                }
                #mini-cart .cart-popup{
                    left: auto;
                    right: 0;
                    &:before,
                    &:after{
                        right: 10px;
                        left: auto;
                    }
                }
            }
            .headerSideRight;
        }
    }
}

#header.sticky-header{
    .headerStickyLogo() when not (@sticky_header_logo = 1) {
        .logo{display:none!important;}
    }
    .headerStickySearch() when not (@sticky_header_searchform = 1) {
        .searchform-popup{display:none!important;}
    }
    .headerStickyMinicart() when not (@sticky_header_minicart = 1) {
        #mini-cart{display:none!important;}
    }
    .headerStickyMenuCustomContent() when not (@sticky_header_menu_custom_content = 1) {
        .menu-custom-content{display:none!important;}
    }
    .headerStickyLogo;
    .headerStickySearch;
    .headerStickyMinicart;
    .headerStickyMenuCustomContent;
}